<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b632416d22d448b6b56f6ee43c18685d" Name="Diagram1">
        <EntityTypeShape EntityType="SimceSampleModel.Comuna" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimceSampleModel.Examinador" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SimceSampleModel.ExaminadorRol" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimceSampleModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimceSampleModel.Rol" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SimceSampleModel.FK_Comuna_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SimceSampleModel.FK_Examinador_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="SimceSampleModel.FK_ExaminadorRol_Examinador" ManuallyRouted="false" />
        <AssociationConnector Association="SimceSampleModel.FK_ExaminadorRol_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>