﻿body {
    text-align: center;
    font-family: Verdana;
    font-size: 11px;
    color: #666;
    line-height: 18px;
    background-color: #f5f5f5;
}

.home {
	background: #e5e5e5 url('../Content/images/background-homenew.png') repeat-x 0 0px;
    /*background-color: #f5f5f5;*/
}

footer
{
    background: #e5e5e5
    /*background-color: #f5f5f5;*/
}

.header {
    width: 800px;
    height: 120px !important;
    position: relative;
    margin-bottom: 0;
    background-image: url('../Content/images/banner.jpg');
    z-index: 21;
    text-align:center;
}

/*.table-borderless th, .table-borderless tbody, .table-borderless tbody > tr
  .table-borderless tbody > tr > td{
    border: none;
  }*/



.tata-logo {
    /*background-image: url('../Content/images/icon-tata-white.png');*/
    background-repeat: no-repeat;
    width: 110px;
    height: 30px;
    float: right;
    position:relative;
    top: -30px;
    left: -23px;
    text-indent: -9999px;
}

.tagline{
    left: 23px;
    top: 36px;
    width: 365px;
    height: 43px;
    position: relative;
    border:none;

}

#container{
    text-align: left;
    margin: 0 auto;
    width: 960px;
    position: relative;
    z-index: 10;
}

img{
    border:none;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


/* CHANGING BOOTSTRAP NAVBAR FONT*/

.navbar-nav > li{
  padding-top: 10px;
}

/* Adjust Menu (red) text color, (Garamond) font-family, (1.5em) font-size  */
.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a {
display:        inline;
color:          red;                        
/*font-family:    Garamond;*/
font-size:      1.2em;
padding:        15px 30px;

}

/* Adjust Menu colors - Normal */
.navbar .nav > li > a, .navbar .nav > li > a:first-letter {
color:          white;
text-shadow:    none;

}
/* Adjust Menu colors - Hover */
.navbar .nav > li > a:hover, .navbar .nav > li > a:hover:first-letter { 
color:          white;                      
text-shadow:    none;
}
/* Adjust Menu colors - Active */
.navbar .nav > li > a:active, .navbar .nav > li > a:active:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a,
.navbar .nav > li.current-menu-item > a:first-letter, 
.navbar .nav > li.current-menu-ancestor > a:first-letter {
color:          blue;
text-shadow:    none;

}

/* Adjust dropdown Menu items (blue) text color & (yellow) shading */
.dropdown-menu > li > a {
color:          blue;
/*background:     yellow;*/
font-size:      0.9em;
text-align: left;
}

/* Remove the Hover/Focus Colors  */
.navbar .nav > li.current-menu-item > a, .navbar .nav > li.current-menu-ancestor > a, 
.navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
color:          #e5e5e5;

}