<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimceSampleModelStoreContainer" CdmEntityContainer="SimceSampleDbConnection">
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="SimceSampleModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComunaDescription" ColumnName="ComunaDescription" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinador">
      <EntityTypeMapping TypeName="SimceSampleModel.Examinador">
        <MappingFragment StoreEntitySet="Examinador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="RutDv" ColumnName="RutDv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="ComunaId" ColumnName="ComunaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExaminadorRol">
      <EntityTypeMapping TypeName="SimceSampleModel.ExaminadorRol">
        <MappingFragment StoreEntitySet="ExaminadorRol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExaminadorId" ColumnName="ExaminadorId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="SimceSampleModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="SimceSampleModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RolDescription" ColumnName="RolDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>