2015-05-08 00:01:29.9274 Info - GetComunaCollection cacheMgrAdd   
  

2015-05-08 00:04:49.3215 Info - GetRegionCollection cacheMgrAdd   
  

2015-05-08 01:30:08.4659 Info - GetComunaCollection cacheMgrAdd   
  

2015-05-08 01:32:53.6133 Info - GetRegionCollection cacheMgrAdd   
  

2015-05-08 05:02:38.9796 Info - GetComunaCollection cacheMgrAdd   
  

2015-05-08 05:09:53.0328 Info - GetComunaCollection cacheMgrAdd   
  

2015-05-08 05:17:42.2580 Info - GetRegionCollection cacheMgrAdd   
  

2015-05-08 05:25:26.0200 Info - GetComunaCollection cacheMgrAdd   
  

2015-05-08 05:27:09.6955 Info - GetRegionCollection cacheMgrAdd   
  

