/* Adjust Menu (red) text color, (Garamond) font-family, (1.5em) font-size  */
.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a {
/*display:        inline;*/
color:          red;                        
/*font-family:    Garamond;*/
font-size:      1.0em;
padding:        15px 30px;

}

/* Adjust Menu colors - Normal */
.navbar .nav > li > a, .navbar .nav > li > a:first-letter {
color:          white;
text-shadow:    none;

}
/* Adjust Menu colors - Hover */
.navbar .nav > li > a:hover, .navbar .nav > li > a:hover:first-letter { 
color:          white;                      
text-shadow:    none;
}
/* Adjust Menu colors - Active */
.navbar .nav > li > a:active, .navbar .nav > li > a:active:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a,
.navbar .nav > li.current-menu-item > a:first-letter, 
.navbar .nav > li.current-menu-ancestor > a:first-letter {
color:          blue;
text-shadow:    none;

}

/* Remove the Hover/Focus Colors  */
.navbar .nav > li.current-menu-item > a, .navbar .nav > li.current-menu-ancestor > a, 
.navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
color:          #e5e5e5;

}


/********************************/

/*Titulo Brand*/
.navbar-brand {
	color: #fff;
}

.navbar-brand:hover{
	color: #fff;
}

/*Titulo Acordion */
.panel-title > a:hover, 
.panel-title > a:link,
.panel-title > a:visited,
.panel-title > a:active
{
	text-decoration: none;
}



/*****FOR DROPDOWNS */

span.text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 15px;

}