12:58:54|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
12:59:16|Error|_Default.BtnGuardar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
12:59:16|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|Procedure or function 'GuiaDespachoIngresar' expects parameter '@idTipoEntidadOrigen', which was not supplied.|
|
13:33:24|Error|_Default.BtnGuardar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
13:36:59|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
13:37:18|Error|_Default.BtnGuardar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
13:54:54|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|Procedure or function 'GuiaDespachoBuscar' expects parameter '@numeroDocumentoDespacho', which was not supplied.|
|
14:03:36|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|idMTR|
|
14:04:00|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|idMTR|
|
14:55:10|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|No se puede convertir un objeto DBNull en otros tipos.|
|
14:57:28|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
15:02:46|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
16:00:17|Error|Button.OnClick => _Default.BtnModificar_Click => Log.Write|Procedure or function 'GuiaDespachoModificar' expects parameter '@idMCR', which was not supplied.|
|
