17:49:57|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
17:51:29|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
18:09:49|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
18:11:07|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
18:11:22|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
18:21:16|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Could not find stored procedure 'spTipoEntidadDespachoListar'.|
|
