11:56:10|Error|Button.OnClick => _Default.BtnBuscar_Click => Log.Write|Valor demasiado grande o demasiado peque�o para Int16.|
|
11:56:44|Error|Button.OnClick => _Default.BtnBuscar_Click => Log.Write|Valor demasiado grande o demasiado peque�o para Int16.|
|
12:07:25|Error|Button.OnClick => _Default.BtnBuscar_Click => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
12:18:52|Error|_Default.BtnGuardar_Click => _Default.RetornaGuiaDespacho => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
12:18:52|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
12:19:10|Error|_Default.BtnBuscar_Click => _Default.RetornaGuiaDespacho => Log.Write|La cadena de entrada no tiene el formato correcto.|
|
14:56:50|Error|Button.OnClick => _Default.BtnModificar_Click => Log.Write|Desbordamiento de SqlDateTime. Debe estar entre 1/1/1753 12:00:00 AM y 12/31/9999 11:59:59 PM.|
|
