09:54:07|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Id|
|
09:54:50|Error|_Default.Page_Load => _Default.CargarCombos => Log.Write|Id|
|
11:55:10|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|Conversion failed when converting the varchar value '8.452.261' to data type int.|
|
12:07:06|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|Error converting data type nvarchar to int.|
|
12:19:43|Error|Button.OnClick => _Default.BtnGuardar_Click => Log.Write|error al insertar los datos - Guia Despacho|
|
